import psycopg2
def table():
    connect = psycopg2.connect(dbname="postgres",user="postgres",password="1234",host="localhost",port="5432")

    cursor=connect.cursor()
    cursor.execute('''create table employees(name Text,ID int,age int);''')
    print('table create successfully')

    connect.commit()
    connect.close()

def data():
    connect = psycopg2.connect(dbname="postgres",user="postgres",password="1234",host="localhost",port="5432")

    cursor=connect.cursor()
    cursor.execute('''insert into employees (name,ID,age) values('sam',01,30)''')
    print('data added successfully')

    connect.commit()
    connect.close()

def extract ():
    connect = psycopg2.connect(dbname="postgres",user="postgres",password="1234",host="localhost",port="5432")

    cursor=connect.cursor()
    cursor.execute('''select * from  employees ''')
    show=cursor.fetchone()
    print(show[1])
    print('data added successfully')

    connect.commit()
    connect.close()

extract()

